<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>LssReporter</groupId>
  <artifactId>Updater</artifactId>
  <version>0.01</version>
  <packaging>jar</packaging>

  <name>Updater</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.5.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160212</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
  </dependencies>

  	<build>
  		<plugins>
  			<plugin>
  				<groupId>sh.tak.appbundler</groupId>
  				<artifactId>appbundle-maven-plugin</artifactId>
  				<version>1.1.0</version>
  				<configuration>
  					<mainClass>LssReporter.Updater.App</mainClass>
  					<jrePath>/Library/Java/JavaVirtualMachines/jdk1.8.0_65.jdk</jrePath>
  				</configuration>
  				<executions>
  					<execution>
  						<phase>package</phase>
  						<goals>
  							<goal>bundle</goal>
  						</goals>
  					</execution>
  				</executions>
  			</plugin>
  		</plugins>
  	</build>

</project>