apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'org.javafxports.jfxmobile'

buildscript {
    repositories {
        jcenter()
    }
 
    dependencies {
        classpath 'org.javafxports:jfxmobile-plugin:1.0.7'
    }
}

mainClassName = 'Elyas.LssTestSheets.App'
group = 'org.korecky.myhavafx'
version = '1.0-SNAPSHOT'

description = """MyJavaFX"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
     jcenter()
}

jfxmobile {
    ios {
        forceLinkClasses = ['ensemble.**.*']
    }
    android {
        applicationPackage = 'org.javafxports.ensemble'
    }
}

dependencies {
    compile group: 'org.controlsfx', name: 'controlsfx', version:'8.40.10'
    compile group: 'org.apache.pdfbox', name: 'pdfbox', version:'2.0.1'
    compile group: 'org.json', name: 'json', version:'20160212'
    compile group: 'org.apache.commons', name: 'commons-io', version:'1.3.2'
    compile group: 'com.sun.mail', name: 'javax.mail', version:'1.5.5'
    testCompile group: 'junit', name: 'junit', version:'3.8.1'
}
